<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<title>Elena</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Ubuntu:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Elsie" rel="stylesheet">
	<link rel="shortcut icon" href="img/E.png" type="img/png">
	<style>
		div{
			background-color: #F8F8FF ;
		}
	</style>
</head>
<body>
	
	<div>
		<table width="800" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; background-color: #ffffff;">
			<tbody>
				<tr>
					<td>
						<table width="100%" cellspacing="0" cellpadding="0" border="0"  style="text-align: center; color: #ffffff; font-family: 'PT Sans', sans-serif;text-transform: uppercase; background: url('img/01.png') no-repeat center; background-size: cover; ">
							<tbody>
								<tr>
									<td height="70"></td>
								</tr>
								<tr>
									<td style="color: #ffffff; font-family: 'Elsie', cursive; font-size: 50px;">
										Elena
									</td>
								</tr>
								<tr>
									<td height="45"></td>
								</tr>
								<tr>
									<td>
										<a href="" style="padding-right: 34px; text-decoration: none;  color: #ffffff;">home</a>
										<a href="" style="padding-right: 34px; text-decoration: none;  color: #ffffff;">services</a>
										<a href="" style="padding-right: 34px; text-decoration: none;  color: #ffffff;">features</a>
										<a href="" style="text-decoration: none; color: #ffffff;">contact</a>
									</td>
								</tr>
								<tr>
									<td height="40"></td>
								</tr>
								<tr>
									<td>
										<h1 style="font-size: 53px; font-family: 'Ubuntu', sans-serif;">Have a good day</h1>
									</td>
								</tr>
								<tr>
									<td>
										<h2 style="font-size: 23px; font-family: 'Ubuntu', sans-serif;">Just for you</h2>
									</td>
								</tr>
								<tr>
									<td>
										<a href="" style="background-color: #50c3af; border-radius: 20px; border: 15px solid  #50c3af; padding: 0 10px; text-decoration: none; color: #ffffff;">get your copy now</a>
									</td>
									<!--[if mso]>
									    <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
									<![endif]-->
								</tr>
								<tr>
									<td height="176"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="text-align: center; color: #96999d; background-color: #eeeeef; ">
							<tbody>
								<tr>
									<td colspan="3" height="56"></td>
								</tr>
								<tr>
									<td>
										<img src="img/02.png" alt="">
									</td>
									<td>
										<img src="img/03.png" alt="">
									</td>
									<td>
										<img src="img/04.png" alt="">
									</td>
								</tr>
								<tr style="text-transform: uppercase; font-size: 16px; font-family: 'PT Sans', sans-serif;">
									<td style="padding: 15px;">
										Proffessionals
									</td>
									<td>
										Amateurs
									</td>
									<td>
										For everyone
									</td>
								</tr>
								<tr>
									<td>
										<img src="" alt="">
									</td>
									<td>
										<img src="" alt="">
									</td>
									<td>
										<img src="" alt="">
									</td>
								</tr>
								<tr>
									<td>
										Lorem ipsumdolor sit amet <br> consectetur elit
									</td>
									<td>
										Lorem ipsumdolor sit amet <br> consectetur elit
									</td>
									<td>
										Lorem ipsumdolor sit amet <br> consectetur elit
									</td>
								</tr>
								<tr>
									<td colspan="3" height="69"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="text-align: center; color:#787b80; background-color:#ffffff;">
							<tbody>
								<tr>
									<td colspan="2" height="75"></td>
								</tr>
								<tr>
									<td>
										<img src="img/05.png" alt="">
									</td>
									<td>
										<img src="img/06.png" alt="">
									</td>
								</tr>
								<tr style="text-transform: uppercase; font-size: 16px; font-family: 'PT Sans', sans-serif;">
									<td style="padding: 15px;">
										Responsive email template
									</td>
									<td>
										Responsive email template
									</td>
								</tr>
								<tr>
									<td>
										<img src="" alt="">
									</td>
									<td>
										<img src="" alt="">
									</td>
								</tr>
								<tr>
									<td>
										Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Donec interdum mollis
									</td>
									<td >
										Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Donec interdum mollis
									</td>
								</tr>
								<tr>
									<td style="padding: 20px;">
										<hr color="#e9e9ea" width="270px" >
									</td>
									<td style="padding: 20px;">
										<hr color="#e9e9ea" width="270px" >
									</td>
								</tr>
								<tr>
									<td style="padding: 20px;">
										<a href=""  style="background-color: #50c3af; border-radius: 20px; border: 10px solid  #50c3af; padding: 0 10px; text-decoration: none; color: #ffffff; margin-right:140px; ">Read more</a>
									</td>
									<td style="padding: 20px;">
										<a href=""  style="background-color: #50c3af; border-radius: 20px; border: 10px solid  #50c3af; padding: 0 10px; text-decoration: none; color: #ffffff; margin-right:140px; ">Read more</a>
									</td>
								</tr>
								<tr>
									<td colspan="2" height="75"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="text-align: left; background-color: #eeeeef; ">
							<tbody>
								<tr>
									<td colspan="1" height="156"></td>
								</tr>
								<tr style="font-size: 20px; font-family: 'PT Sans', sans-serif; color:#96999d;">
									<td>
										<img src="img/11.png" style="margin-bottom:-10px; margin-left:50px;"> Fully Supported template
									</td>
								</tr>
								<tr>
									<td style="padding: 15px; float:left; margin-left: 40px;">
										<hr color="#e9e9ea" width="270px" >
									</td>
								</tr>
								<tr width="100px">
									<td style=" padding-left:55px; padding-right:140px; text-align: left; color:#96999d; " >
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
										Suspendisse malesuada sodales risus,
										a adipiscing lorem commodo vitae.Ut semper semper lacus.
										Suspendisse convallis vel tellus at consectetur. Aenean risus arcu
									</td>
								</tr>
								<tr>
									<td style="padding: 50px; ">
										<a href=""  style="background-color: #d2d5da; border-radius: 20px; border: 10px solid  #d2d5da; padding: 0 10px; text-decoration: none; color: #ffffff; margin-right:140px; margin-left: 2px;">Read more</a>
									</td>
								</tr>
								<tr>
									<td colspan="1" height="156"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="text-align: center; " >
							<tbody>
								<tr>
									<td colspan="3" height="200"></td>
								</tr>
								<tr>
									<td>
										<img src="img/07.png" alt="">
									</td>
									<td>
										<img src="img/08.png" alt="">
									</td>
									<td>
										<img src="img/09.png" alt="">
									</td>
								</tr>
								<tr style="text-transform: uppercase; font-size: 16px; font-family: 'PT Sans', sans-serif;">
									<td style="padding: 15px; color:#96999d;">
										FULLY Layered PSD
									</td>
									<td style=" color:#96999d;">
										FUll Compatibility
									</td>
									<td style=" color:#96999d;">
										very great modules 
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 20px;">
										<hr color="#e9e9ea" width="200px">
									</td>
									<td style="padding-bottom: 20px;">
										<hr color="#e9e9ea" width="200px">
									</td>
									<td style="padding-bottom: 20px;">
										<hr color="#e9e9ea" width="200px">
									</td>
								</tr>
								<tr>
									<td style=" color:#96999d;">
										Lorem ipsumdolor sit amet <br> consectetur elit
									</td>
									<td style=" color:#96999d;">
										Lorem ipsumdolor sit amet <br> consectetur elit
									</td>
									<td style=" color:#96999d;">
										Lorem ipsumdolor sit amet <br> consectetur elit
									</td>
								</tr>
								<tr style="padding-top: 20px;">
									<td style="padding-top: 20px;">
										<a href="#" style="color: #50c3af; text-decoration: none;">Check this out ></a>
									</td>
									<td style="padding-top: 20px;">
										<a href="#" style="color: #50c3af; text-decoration: none;">Check this out ></a>
									</td>
									<td style="padding-top: 20px;">
										<a href="#" style="color: #50c3af; text-decoration: none;">Check this out ></a>
									</td>
								</tr>
								<tr>
									<td colspan="3" height="200"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table  width="100%" cellpadding="0" cellspacing="0" border="0" style=" background-color: #eeeeef; padding-left:17px; color:#96999d">
							<tbody>
								<tr>
									<td colspan="2" height="160"></td>
								</tr>
								<tr>
									<td>
										<img src="img/10.png" alt="" style="margin-left:75px;" color="#e9e9ea">SEND IT NOW
									</td>
									<td>
										<img src="img/12.png" alt="" style="margin-left:105px;" color="#e9e9ea">VERY NICE TO SE
									</td>
								</tr>
								<tr>
									<td>
										<hr color="#e9e9ea" width="200px">
									</td>
									<td>
										<hr color="#e9e9ea" width="200px">
									</td>
								</tr>
								<tr>
									<td style=" padding-left:85px; padding-right:52px; text-align: left; color:#96999d; ">
										Lorem ipsum dolor sit amet, 
										consectetur adipiscing elit.<br>
										Suspendisse malesuada sodales
										risus, a adipiscing lorem. 
									</td>
									<td style=" padding-left:115px; padding-right:107px; text-align: left; color:#96999d; ">
										Lorem ipsum dolor sit amet, 
										consectetur adipiscing elit.<br>
										Suspendisse malesuada sodales
										risus, a adipiscing lorem. 
									</td>
								</tr>
								<tr>
									<td style="padding-left: 84px; padding-top: 42px;">
										<a href=""  style="background-color: #50c3af; border-radius: 20px; border: 10px solid  #50c3af; padding: 0 10px; text-decoration: none; color: #ffffff; margin-right:100px; ">Read more</a>
									</td>
									<td style="padding-left: 115px; padding-top: 42px;">
										<a href=""  style="background-color: #50c3af; border-radius: 20px; border: 10px solid  #50c3af; padding: 0 10px; text-decoration: none; color: #ffffff; margin-right:100px; ">Read more</a>
									</td>
								</tr>
								<tr>
									<td colspan="2" height="160"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table  width="100%" cellpadding="5" cellspacing="0" border="0">
							<tbody> 
								<tr>
									<td colspan="2" height="160"></td>
								</tr>
								<tr>
									<td>
										<img src="img/13.png" alt="" style="width:268px; margin-left:108px;">
									</td>
								</tr>

								<tr>
									<td style="padding-left: 420px; display: block; margin-top: -221px; color:#96999d;"  >
										JUST FOR YOU ON THEMEFOREST
									</td>

									<tr>
										<td style="padding-left: 310px; display: block; margin-top: -188px">
											<hr color="#e9e9ea" width="260px">
										</td>
									</tr>

									<tr>
										<td style="padding-left: 420px; display: block; margin-top: -152px; color:#96999d; width: 224px;">
											Lorem ipsum dolor sit amet, 
											con - sectetur adipiscing elit.<br>
											Suspendisse malesuada sodales
											risus, a adipiscing lorem.
										</td>
									</tr>
									<tr>
									<td style="padding-left: 420px; display: block; margin-top:-45px;">
										<a href=""  style="background-color: #d2d5da; border-radius: 20px; border: 10px solid  #d2d5da; padding: 0 10px; text-decoration: none; color: #ffffff; margin-right:140px; margin-left: 2px;">Read more</a>
									</td>
								</tr>
								</tr>
								<tr>
									<td colspan="2" height="160"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table  width="100%" cellpadding="0" cellspacing="0" border="0" style=" text-align: center; background-color: #4fc3ae; padding-left:17px; color:#ffffff">
							<tbody>
								<tr>
									<td colspan="2" height="50"></td>
								</tr>
								<tr>
									<td>
										<img src="img/14.png" alt="" style="margin-bottom: -11px;"> THIS TEMPLATE WAS FEATURED ON
									</td>
								</tr>
								<tr>
									<td>
										<br>
									</td>
								</tr>
								<tr>
									<td>
										<hr color="#61c8b7" width="285px">
									</td>
								</tr>
								<tr>
									<td colspan="2" height="10"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table  width="100%" cellpadding="0" cellspacing="0" border="0" style=" text-align: center; background-color: #4fc3ae; padding-left:17px; color:#ffffff">
							<tbody>
								<tr>
									<td colspan="" height="10"></td>
								</tr>
								<tr>
									<td>
								        <img src="img/18.png" alt="">
									</td>
								</tr>
								<tr>
									<td colspan="" height="55"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style=" text-align: center; background-color: #f5f5f5; color:#96999d;">
							<tbody>
								<tr>
									<td colspan="" height="10"></td>
								</tr>
								<tr>
									<td>
										   Elena copyright 2013-Unsubscribe here        <img src="img/15.png" alt="" style="margin-left: 230px;"> <img src="img/16.png" alt=""> <img src="img/17.png" alt="">
									</td>
								</tr>
								<tr>
									<td colspan="" height="10"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>